
# Front matter:   # find two differing points to align the video speeds
timestamps_written_here: 0:05, 0:09
equiv_real_timestamps: 0:05, 0:09

words_written_here: "OpenMV"
words_to_replace_them_with: "See3"


101_Clean_OpenMV_L_850, 0:09, 0:36
101_Clean_OpenMV_R_850, 0:45, 1:17   #question somewhere around here
101_Clean_OpenMV_L_890, 1:35, 2:05.3
101_Clean_OpenMV_R_890, 2:12, 2:46.3

101_Wet_OpenMV_L_850, 3:32, 4:01
101_Wet_OpenMV_R_850, 4:08, 4:43.0
101_Wet_OpenMV_L_890, 5:06, 5:37.5 #or should it start at 5:09
101_Wet_OpenMV_R_890, 5:43, 6:18.5